<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecipesB2CBlazor-4867b5f0-9630-4e98-8fa3-30f8c38773c0</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RecipeImages\CategoryImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\RecipeImages\DishImages\carneasadatacos.jpg" />
    <None Include="wwwroot\RecipeImages\DishImages\carnitastacos.jpg" />
  </ItemGroup>

</Project>
