# RecipesB2CBlazor

./: README.md  RecipesB2CBlazor.sln
.github/workflows/: master_culinarysharesblazor.yml  master_therecipevault.yml
RecipesB2CBlazor/: App.razor  Program.cs  RecipesB2CBlazor.csproj  _Imports.razor  appsettings.json
RecipesB2CBlazor/Components/: Feedback.razor  Pagination.razor  RecipeCards.razor  RecipeModal.razor  Search.razor  ViewRecipe.razor
RecipesB2CBlazor/Helpers/: PaginationResponse.cs  RecipesResponse.cs
RecipesB2CBlazor/Models/: FileUploadViewModel.cs  Ingredient.cs  IngredientModel.cs  Recipe.cs  RecipeDto.cs  RecipeIngredient.cs  RecipeModel.cs  User.cs  UserFavorite.cs
RecipesB2CBlazor/Pages/: Browse.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  Index.razor  RecipeCards.razor  Search.razor  Share.razor  SuSi.razor  Submit.razor  ViewRecipe.razor  YourShares.razor  _Host.cshtml  _Layout.cshtml
RecipesB2CBlazor/Properties/: launchSettings.json
RecipesB2CBlazor/Services/: BlobStorageService.cs  IBlobStorageService.cs  IRecipesService.cs  IUsersService.cs  RecipesService.cs  UsersService.cs
RecipesB2CBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RecipesB2CBlazor/StartupConfig/: DependencyInjectionExtensions.cs
RecipesB2CBlazor/wwwroot/css/: site.css
RecipesB2CBlazor/wwwroot/js/: scrollFunctions.js
